# Base10.SparkplugB

./: .editorconfig  .gitignore  Base10.SparkplugB.sln  LICENSE  README.md  docfx.json  preview-docs.sh
.github/workflows/: dotnet-test.yml  publish-docs.yml  test-coverage.yml
Base10.SparkplugB.Protocol/: Base10.SparkplugB.Protocol.csproj  sparkplug_b_c_sharp.proto
src/Base10.SparkplugB/: Base10.SparkplugB.csproj
src/Base10.SparkplugB.ApplicationDemo/: Base10.SparkplugB.ApplicationDemo.csproj  Program.cs  SparkplugExampleService.cs  SparkplugListener.cs  appsettings.json
src/Base10.SparkplugB.Benchmarks/: Program.cs
src/Base10.SparkplugB.Benchmarks/Core/: SequenceNumberLocking.cs
src/Base10.SparkplugB.SparkplugLoggerApp/: Base10.SparkplugB.SparkplugLoggerApp.csproj  Program.cs  SparkplugListener.cs  SparkplugLoggerListener.cs  SparkplugLoggerService.cs  appsettings.json
src/Base10.SparkplugB.Tests/: Base10.SparkplugB.Tests.csproj
src/Base10.SparkplugB.Tests/Core/Filters/: DecodeKnownMetricsFilterTests.cs
src/Base10.SparkplugB.Tests/Core/Internal/: SparkplugMessageParserTests.cs  SparkplugParserTests.cs  SparkplugTopicParserTests.cs
src/Base10.SparkplugB.Tests/Core/Services/: ApplicationMessageSendingTests.cs  BasicApplicationTests.cs  BasicSparkplugMqttServiceTests.cs  ExposedApplication.cs  ExposedSparkplugMqttService.cs  IncomingMessagesTests.cs  MqttConnectionManagementTests.cs
src/Base10.SparkplugB/Configuration/: SparkplugApplicationOptions.cs  SparkplugServiceOptions.cs
src/Base10.SparkplugB/Core/Data/: BasicDeviceMetric.cs  BasicNodeMetric.cs  InMemoryMetricStorage.cs  NodeState.cs  SparkplugTopic.cs
src/Base10.SparkplugB/Core/Enums/: CommandType.cs  CommandTypeMethods.cs  SparkplugMessageType.cs  SparkplugMessageTypeMethods.cs
src/Base10.SparkplugB/Core/Events/: InvalidMessageReceivedEventArgs.cs  NodeStateEventArgs.cs  SparkplugEventArgs.cs
src/Base10.SparkplugB/Core/Filters/: DecodeKnownMetricsFilter.cs  IFilter.cs
src/Base10.SparkplugB/Core/Internal/: SparkplugMessageParser.cs  SparkplugParser.cs  SparkplugTopicParser.cs
src/Base10.SparkplugB/Core/Mqtt/: SparkplugMqttService.cs
src/Base10.SparkplugB/Core/Services/: SparkplugApplication.cs  SparkplugMqttService.Events.cs  SparkplugMqttService.cs
src/Base10.SparkplugB/Interfaces/: IDeviceMetric.cs  IMetric.cs  IMetricStorage.cs  IMetricsStore.cs  Metric.cs  MetricStorage.cs
src/Base10.SparkplugB/Protocol/: PayloadExtensions.cs  SparkplugBCSharp.cs
